~ C:\Users\afzaa\Downloads\
+ Directory 3622
    + Directory 2427
    + Directory 1594
    + Directory 3963
    + Directory 1285
    + Directory 1640
+ Directory 2566
    + Directory 2193
    + Directory 3967
    + Directory 4201
    + Directory 4622
    + Directory 4419
+ Directory 2146
    + Directory 1259
    + Directory 948
    + Directory 3311
    + Directory 964
    + Directory 1552
+ Directory 3700
    + Directory 762
    + Directory 2112
    + Directory 1606
    + Directory 93
    + Directory 4165
    + Directory 1119
+ Directory 3326
    + Directory 2135
    + Directory 389
    + Directory 173
    + Directory 4893
    + Directory 1911

@
- exercise-01.zip
C:\Users\afzaa\Downloads\exercise-01.zip
- demo.zip
C:\Users\afzaa\Downloads\demo.zip
^ income_and_assets_form_versie_2_00-1 (2).pdf
C:\Users\afzaa\Downloads\income_and_assets_form_versie_2_00-1 (2).pdf
