~ C:\Users\afzaa\Downloads\
+ Directory 4341 >
    + Directory 4667
    + Directory 3643
    + Directory 2045
    + Directory 1061
    + Directory 4093

+ Directory 3640 >
    + Directory 4361
    + Directory 3714
    + Directory 2706
    + Directory 2289
    + Directory 3883
    + Directory 419

+ Directory 4637 >
    + Directory 2594
    + Directory 388
    + Directory 1103
    + Directory 4289
    + Directory 1110

+ Directory 2462 >
    + Directory 1820
    + Directory 4854
    + Directory 3474
    + Directory 4919
    + Directory 1541


@
- exercise-01.zip
C:\Users\afzaa\Downloads\exercise-01.zip
^ demo.zip
C:\Users\afzaa\Downloads\demo.zip
